{
  "name": "FocusFlow – Focus Timer & Habit Tracker",
  "short_name": "FocusFlow",
  "description": "Pomodoro focus timer combined with habit tracker, coin rewards, mascots, and color themes. Stay focused, build better habits.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#7c5cfc",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name": "Start Focus Session", "short_name": "Focus", "description": "Start a 25-minute focus timer", "url": "/?mode=focus", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "View Habits", "short_name": "Habits", "description": "Check today's habits", "url": "/?tab=habits", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
